# General
showMax: false
showAvg: false
showCur: true
showTotal: false
showKeys: false
overlay: true
trackAllKeys: false
trackAllButtons: false
updateRate: 5
precision: 0
enableKeyModifierCombinations: false

# Graph
graphEnabled: false
graphBacklog: 30
graphAverage: true

# Colors
customColors: true
foregroundColor: [r=204,g=102,b=255]
backgroundColor: [r=0,g=0,b=0]
foregroundOpacity: 1.0
backgroundOpacity: 1.0

# Position
position: [x=1790,y=246]

# Command keys
keyResetStats: [keycode=25,ctrl=true,alt=false]
keyExit: [keycode=22,ctrl=true,alt=false]
keyResetTotals: [keycode=23,ctrl=true,alt=false]
keyHide: [keycode=21,ctrl=true,alt=false]
keyPause: [keycode=20,ctrl=true,alt=false]
keyReload: [keycode=19,ctrl=true,alt=false]

# Layout
maxX: -1
maxY: 0
maxWidth: 2
maxHeight: 3
maxMode: VERTICAL
avgX: -1
avgY: 0
avgWidth: 2
avgHeight: 3
avgMode: VERTICAL
curX: -1
curY: 0
curWidth: 4
curHeight: 2
curMode: VERTICAL
totX: -1
totY: 0
totWidth: 2
totHeight: 3
totMode: VERTICAL
graphX: 0
graphY: -1
graphWidth: -1
graphHeight: 3
graphMode: INLINE
cellSize: 30
borderOffset: 0

# Stats auto saving
autoSaveStats: false
statsDest: C:\Users\Bailey
statsFormat: 'kps stats' yyyy-MM-dd HH.mm.ss'.kpsstats'
statsSaveInterval: 600000

# Keys
keys: 
  - [keycode=-1,x=0,y=0,width=2,height=3,mode=VERTICAL,visible=true,name="M1"]
